# ComicsApp

./: .gitignore  ComicsApp.sln  ComicsApp.slnx  ComicsAppSolution.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml  main.yml
ComicsApp/Client/: ComicsApp.Client.csproj  Program.cs  _Imports.razor
ComicsApp/Client/Pages/: CalvinAndHobbesComicsViewer.razor  ComicsViewer.razor  DilbertComicsViewer.razor  GarfieldComicsViewer.razor  Index.razor  RandomComicsViewer.razor  XkcdComicsViewer.razor
ComicsApp/Client/Properties/: launchSettings.json
ComicsApp/Client/Shared/: MainLayout.razor  NavMenu.razor
ComicsApp/Client/wwwroot/: index.html
ComicsApp/Client/wwwroot/css/: app.css
ComicsApp/Server/: ComicsApp.Server.csproj  Startup.cs
ComicsApp/Server/ComicsService/: ComicService.cs  ComicUrlService.cs  IComicService.cs  IComicUrlService.cs
ComicsApp/Server/ComicsService/ComicSources/: ComicEnum.cs  ComicModel.cs
ComicsApp/Server/ComicsService/ComicSources/CalvinAndHobbes/: CalvinAndHobbesComics.cs  ICalvinAndHobbesComics.cs
ComicsApp/Server/ComicsService/ComicSources/CalvinAndHobbes/CalvinAndHobbesService/: CalvinAndHobbesServiceApi.cs
ComicsApp/Server/ComicsService/ComicSources/DilbertComics/: DilbertComics.cs  IDilbertComics.cs
ComicsApp/Server/ComicsService/ComicSources/DilbertComics/DilbertService/: DilbertServiceApi.cs
ComicsApp/Server/ComicsService/ComicSources/GarfieldComics/: GarfieldComics.cs  IGarfieldComics.cs
ComicsApp/Server/ComicsService/ComicSources/GarfieldComics/GarfieldService/: GarfieldServiceApi.cs
ComicsApp/Server/ComicsService/ComicSources/XKCD/: IXKCD.cs  IXkcdComic.cs  XKCD.cs  XKCDExtensions.cs  XkcdComic.cs
ComicsApp/Server/ComicsService/ComicSources/XKCD/Models/: Comic.cs
ComicsApp/Server/Controllers/: ComicsController.cs
ComicsApp/Server/Pages/: Error.cshtml.cs
ComicsApp/Server/Properties/: launchSettings.json
src/Client/: ComicsApp.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: CalvinAndHobbesComicsViewer.razor  DilbertComicsViewer.razor  GarfieldComicsViewer.razor  Index.razor  RandomComicsViewer.razor  XkcdComicsViewer.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/wwwroot/collect/add-to-homescreen/style/: addtohomescreen.css
src/Client/wwwroot/css/: app.css
src/ComicsApp/: ComicsApp.csproj  Program.cs
src/ComicsApp/Components/: App.razor  _Imports.razor
src/ComicsApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/ComicsApp/Components/Pages/: CalvinAndHobbes.razor  Garfield.razor  Home.razor  Xkcd.razor
src/ComicsApp/Properties/: launchSettings.json
src/ComicsProvider/: ComicEnum.cs  ComicsProvider.csproj  ComicsService.cs  IComicsService.cs  ServiceCollectionExtensions.cs
src/ComicsProvider/CalvinAndHobbes/: CalvinAndHobbesService.cs
src/ComicsProvider/Garfield/: GarfieldService.cs
src/ComicsProvider/XKCD/: XKCDService.cs
src/Server/: ComicsApp.Server.csproj  Program.cs  Startup.cs
src/Server/ComicsService/: ComicEnum.cs  ComicUrlService.cs  IComicUrlService.cs
src/Server/ComicsService/CalvinAndHobbes/: CalvinAndHobbesService.cs
src/Server/ComicsService/ComicSources/: ComicEnum.cs
src/Server/ComicsService/ComicSources/CalvinAndHobbes/: CalvinAndHobbes.cs  CalvinAndHobbesComics.cs  CalvinAndHobbesService.cs  ICalvinAndHobbes.cs  Service.cs
src/Server/ComicsService/ComicSources/CalvinAndHobbes/CalvinAndHobbesService/: CalvinAndHobbesServiceApi.cs
src/Server/ComicsService/ComicSources/Dilbert/: Dilbert.cs  DilbertService.cs  IDilbert.cs  Service.cs
src/Server/ComicsService/ComicSources/DilbertComics/: DilbertComics.cs
src/Server/ComicsService/ComicSources/DilbertComics/DilbertService/: DilbertServiceApi.cs
src/Server/ComicsService/ComicSources/Garfield/: Garfield.cs  GarfieldService.cs  IGarfield.cs  Service.cs
src/Server/ComicsService/ComicSources/GarfieldComics/: GarfieldComics.cs  IGarfieldComics.cs
src/Server/ComicsService/ComicSources/GarfieldComics/GarfieldService/: GarfieldServiceApi.cs
src/Server/ComicsService/ComicSources/XKCD/: IXKCD.cs  IXKCDService.cs  IXkcdComic.cs  XKCD.cs  XKCDExtensions.cs  XKCDService.cs  XkcdComic.cs
src/Server/ComicsService/ComicSources/XKCD/Models/: Comic.cs
src/Server/ComicsService/Dilbert/: DilbertService.cs
src/Server/ComicsService/Garfield/: GarfieldService.cs
src/Server/ComicsService/XKCD/: IXKCDService.cs  XKCDService.cs
src/Server/Controllers/: ComicsController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
